<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBl-tY-YHG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="2So-oh-9q5">
            <objects>
                <viewController storyboardIdentifier="note" id="Vgs-RP-dgy" customClass="NoteViewController" customModule="INotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8K-Qm-byF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak3-Lb-ukY">
                                <rect key="frame" x="10" y="54" width="394" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-Sc-kqV">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ0-Bw-oUY">
                                <rect key="frame" x="348" y="840" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="square.and.arrow.up.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Htj-4i-waC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Htj-4i-waC" firstAttribute="trailing" secondItem="cAe-Sc-kqV" secondAttribute="trailing" constant="10" id="Dv7-Pv-Phb"/>
                            <constraint firstItem="Ak3-Lb-ukY" firstAttribute="leading" secondItem="Htj-4i-waC" secondAttribute="leading" constant="10" id="Gvd-ci-mIo"/>
                            <constraint firstItem="Htj-4i-waC" firstAttribute="bottom" secondItem="cAe-Sc-kqV" secondAttribute="bottom" constant="10" id="Hcg-ed-OgJ"/>
                            <constraint firstItem="Ak3-Lb-ukY" firstAttribute="top" secondItem="Htj-4i-waC" secondAttribute="top" constant="10" id="IMg-34-gY2"/>
                            <constraint firstItem="cAe-Sc-kqV" firstAttribute="top" secondItem="Ak3-Lb-ukY" secondAttribute="bottom" constant="5" id="e5r-dc-fmZ"/>
                            <constraint firstItem="Htj-4i-waC" firstAttribute="trailing" secondItem="Ak3-Lb-ukY" secondAttribute="trailing" constant="10" id="lc6-H3-EXQ"/>
                            <constraint firstItem="cAe-Sc-kqV" firstAttribute="leading" secondItem="Htj-4i-waC" secondAttribute="leading" constant="10" id="s98-dU-AZY"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteLabel" destination="cAe-Sc-kqV" id="R95-3q-Ab8"/>
                        <outlet property="titleLabel" destination="Ak3-Lb-ukY" id="4Rf-MB-p0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJV-ZY-Mhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="141"/>
        </scene>
        <!--Notes-->
        <scene sceneID="XLI-BL-9Mk">
            <objects>
                <viewController id="rHu-bO-7zN" customClass="ViewController" customModule="INotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hq6-Ve-j0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes Added Yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-ra-5wB">
                                <rect key="frame" x="127.5" y="437.5" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZT-ih-n12">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="840"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Liu-15-xBW" detailTextLabel="fIS-k2-b4B" style="IBUITableViewCellStyleSubtitle" id="O7k-eJ-7vC">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7k-eJ-7vC" id="1hh-rr-lrM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Liu-15-xBW">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIS-k2-b4B">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWJ-lK-Hzi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZT-ih-n12" firstAttribute="top" secondItem="eWJ-lK-Hzi" secondAttribute="top" id="4jM-dN-JQN"/>
                            <constraint firstItem="eWJ-lK-Hzi" firstAttribute="trailing" secondItem="YZT-ih-n12" secondAttribute="trailing" id="Z1c-z7-9sj"/>
                            <constraint firstItem="Wlf-ra-5wB" firstAttribute="centerY" secondItem="Hq6-Ve-j0d" secondAttribute="centerY" id="ZF3-qb-rJV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YZT-ih-n12" secondAttribute="bottom" id="aI0-x4-EiJ"/>
                            <constraint firstItem="Wlf-ra-5wB" firstAttribute="centerX" secondItem="Hq6-Ve-j0d" secondAttribute="centerX" id="aO7-6K-y26"/>
                            <constraint firstItem="eWJ-lK-Hzi" firstAttribute="bottom" secondItem="YZT-ih-n12" secondAttribute="bottom" id="cwE-2T-CZV"/>
                            <constraint firstItem="YZT-ih-n12" firstAttribute="leading" secondItem="eWJ-lK-Hzi" secondAttribute="leading" id="vzC-Eu-I4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="xSa-a8-PyA">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="lVD-Y4-BHI">
                            <connections>
                                <action selector="didTabAddNew" destination="rHu-bO-7zN" id="vnN-ee-yWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="note" destination="Wlf-ra-5wB" id="aAD-O0-TaB"/>
                        <outlet property="table" destination="YZT-ih-n12" id="VsX-MH-GJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bo-5x-nHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="140.625"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Fy1-EI-myk">
            <objects>
                <viewController storyboardIdentifier="new" id="RKN-qb-Ssl" customClass="EntryViewController" customModule="INotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQF-rA-X6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-Ww-aWf">
                                <rect key="frame" x="10" y="49" width="394" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzo-rX-ek9">
                                <rect key="frame" x="10" y="71" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y9f-kI-yCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-Hd-GTW">
                                <rect key="frame" x="10" y="131" width="394" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9s-fB-zWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z9s-fB-zWs" firstAttribute="trailing" secondItem="Ny2-Hd-GTW" secondAttribute="trailing" constant="10" id="FGH-Jk-bwo"/>
                            <constraint firstItem="Ny2-Hd-GTW" firstAttribute="leading" secondItem="z9s-fB-zWs" secondAttribute="leading" constant="10" id="M4a-If-joX"/>
                            <constraint firstItem="pzo-rX-ek9" firstAttribute="leading" secondItem="z9s-fB-zWs" secondAttribute="leading" constant="10" id="Shr-mJ-M1x"/>
                            <constraint firstItem="pzo-rX-ek9" firstAttribute="top" secondItem="4p9-Ww-aWf" secondAttribute="bottom" constant="10" id="V2e-S6-LMJ"/>
                            <constraint firstItem="z9s-fB-zWs" firstAttribute="trailing" secondItem="pzo-rX-ek9" secondAttribute="trailing" constant="10" id="Vvx-qX-UtW"/>
                            <constraint firstItem="4p9-Ww-aWf" firstAttribute="top" secondItem="z9s-fB-zWs" secondAttribute="top" constant="5" id="YtR-8T-nw0"/>
                            <constraint firstItem="4p9-Ww-aWf" firstAttribute="leading" secondItem="z9s-fB-zWs" secondAttribute="leading" constant="10" id="fIX-XB-li9"/>
                            <constraint firstItem="z9s-fB-zWs" firstAttribute="trailing" secondItem="4p9-Ww-aWf" secondAttribute="trailing" constant="10" id="fvf-6s-93D"/>
                            <constraint firstItem="Ny2-Hd-GTW" firstAttribute="top" secondItem="pzo-rX-ek9" secondAttribute="bottom" constant="10" id="g2t-wY-ed0"/>
                            <constraint firstItem="z9s-fB-zWs" firstAttribute="bottom" secondItem="Ny2-Hd-GTW" secondAttribute="bottom" constant="10" id="qbB-ZK-86c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="4p9-Ww-aWf" id="OgZ-2S-wxV"/>
                        <outlet property="noteField" destination="Ny2-Hd-GTW" id="3Hq-jM-aty"/>
                        <outlet property="titleField" destination="pzo-rX-ek9" id="fW9-Wi-wNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzp-Ov-hcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Au-kB-VuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBl-tY-YHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aIs-Gt-Qbx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHu-bO-7zN" kind="relationship" relationship="rootViewController" id="b8x-UD-SfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8M-yF-Wyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
